/* BODY */

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

/* TEST */

.testHelloUser {
  margin-top: 4rem;
}

:root {
  --color-red: rgb(128, 0, 0);
  --color-gold: #c0ab8e;
  --color-lightgray: #f0ede5;
}

* {
  font-family: 'Quicksand', sans-serif;
}

body {
  margin: 0;
  padding-left: 1rem;
  padding-right: 1rem;
  background-image: linear-gradient(
    179deg,
    var(--color-red) 9rem,
    white calc(9rem + 5px)
  );
  min-height: 100vh;
}

@media (min-width: 10rem) {
  .sleeve {
    display: flex;
    flex-direction: column;
    flex-flow: column-reverse;
    margin-left: 0.2rem;
    margin-right: 0.2rem;
  }
  .left-side {
    padding: 1rem;
    text-align: center;
    background-color: var(--color-gold);
    color: black;
    font-size: larger;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .right-side {
    padding: 1rem;
    text-align: center;
    background-color: white;
    color: black;
    font-size: larger;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}
@media (min-width: 40rem) {
  .sleeve {
    display: grid;
    grid-template-columns: minmax(min-content, 7rem) auto;
  }
  .left-side {
    padding: 3rem;
    text-align: center;
    background-color: var(--color-gold);
    color: black;
    font-size: larger;
  }
  .right-side {
    padding: 3rem;
    text-align: center;
    background-color: white;
    color: black;
    font-size: larger;
  }
}
@media (min-width: 70rem) {
  body {
    margin: auto;
    max-width: 70rem;
  }
}

/* DEFAULTS */

h1 {
  margin: 5rem auto 2rem auto;
  text-align: center;
}
h2 {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: var(--color-red);
}

figure {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  max-height: 100%;
}

/* NAV */

@media (min-width: 10rem) {
  nav {
    height: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 40rem) {
  nav {
    height: 100px;
    display: flex;
    justify-content: space-between;
  }
}

.logo {
  height: 60px;
  border: 2px solid white;
  border-radius: 50%;
}

.navBtn {
  display: flex;
  color: white;
  font-size: larger;
  padding: 1rem;
  background-color: var(--color-red);
  margin-left: 1rem;
}
.navBtn:hover {
  color: rgba(255, 255, 255, 0.5);
}

/* FLEX N GRID */

.flex {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  text-align: center;
}

/* BOXES TEST */

.box {
  margin: auto;
  margin-top: 0.3rem;
  padding: 1rem;
}

/* PRODUCTS */

@media (min-width: 10rem) {
  .card-container {
    max-width: 30rem;
    padding: 0;
    background-color: var(--color-lightgray);
    margin: 0.4rem;
  }
  .card-title {
    text-align: center;
    display: block;
    padding: 1rem 1rem;
  }
  .card-picture {
    margin-top: 0.5rem;
  }
  .card-description {
    padding: 1rem 1rem;
  }
  .products-grid {
    display: flex;
    flex-wrap: wrap;
  }
}
@media (min-width: 35rem) {
  .products-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
  .card-container {
    max-width: 30rem;
    padding: 0;
    background-color: var(--color-lightgray);
    margin: 0.4rem;
  }
  .card-title {
    text-align: center;
    display: block;
    padding: 1rem 1rem;
  }
  .card-picture {
    margin-top: 0.5rem;
    height: 300px;
    overflow: hidden;
  }
  .card-description {
    padding: 1rem 1rem;
  }
  .card-button {
    background-color: var(--color-red);
    color: var(--color-lightgray);
    padding: 0.5rem;
    float: right;
    margin-right: 1rem;
    margin-bottom: 1rem;
    cursor: pointer;
    border: none;
    box-shadow: 3px 3px 3px gray;
  }
  .card-button:hover {
    background-color: var(--color-lightgray);
    color: var(--color-red);
  }
}
